* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  background-color: #1c1c1c;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-auto-rows: 500px;

  background-color: #2a2a2a;
  border-radius: 1rem;
  border: 2px solid #ff073a;
  box-shadow: 0 0 1rem #ff073a;

  min-height: 100vh;
  width: 90%;
  margin: 0 auto;

  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}
h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 1rem;
}
.box {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #fff;

  border: 2px solid #000000;
  box-shadow: 4px 4px 0 #000000;
}
.box1 {
  background-color: brown;
}
.box2 {
  background-color: midnightblue;
}
.box3 {
  background-color: cadetblue;
}
.box4 {
  background-color: chocolate;
}
.box5 {
  background-color: blueviolet;
}
.box6 {
  background-color: crimson;
}
.box7 {
  background-color: cornflowerblue;
}
.box8 {
  background-color: deeppink;
}
.box9 {
  background-color: forestgreen;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #000000;
  padding: 1rem;
  width: 50%;
  background-color: #1c1c1c;
  box-shadow: 4px 4px 0 #000000;
}
